C:\Users\CSE\Desktop\200042149\RPS\bin\Debug\RPS.exe.config
C:\Users\CSE\Desktop\200042149\RPS\bin\Debug\RPS.exe
C:\Users\CSE\Desktop\200042149\RPS\bin\Debug\RPS.pdb
C:\Users\CSE\Desktop\200042149\RPS\obj\Debug\RPS.csproj.AssemblyReference.cache
C:\Users\CSE\Desktop\200042149\RPS\obj\Debug\RPS.csproj.SuggestedBindingRedirects.cache
C:\Users\CSE\Desktop\200042149\RPS\obj\Debug\RPS.Form1.resources
C:\Users\CSE\Desktop\200042149\RPS\obj\Debug\RPS.Properties.Resources.resources
C:\Users\CSE\Desktop\200042149\RPS\obj\Debug\RPS.csproj.GenerateResource.cache
C:\Users\CSE\Desktop\200042149\RPS\obj\Debug\RPS.csproj.CoreCompileInputs.cache
C:\Users\CSE\Desktop\200042149\RPS\obj\Debug\RPS.exe
C:\Users\CSE\Desktop\200042149\RPS\obj\Debug\RPS.pdb
G:\RPS\bin\Debug\RPS.exe.config
G:\RPS\bin\Debug\RPS.exe
G:\RPS\bin\Debug\RPS.pdb
G:\RPS\obj\Debug\RPS.csproj.AssemblyReference.cache
G:\RPS\obj\Debug\RPS.csproj.SuggestedBindingRedirects.cache
G:\RPS\obj\Debug\RPS.Form1.resources
G:\RPS\obj\Debug\RPS.Properties.Resources.resources
G:\RPS\obj\Debug\RPS.csproj.GenerateResource.cache
G:\RPS\obj\Debug\RPS.csproj.CoreCompileInputs.cache
G:\RPS\obj\Debug\RPS.exe
G:\RPS\obj\Debug\RPS.pdb
